#spring.datasource.url=jdbc:postgresql://ec2-174-129-27-158.compute-1.amazonaws.com:5432/dbk7m9gap9klud
#spring.datasource.username=blmqobqiiarubr
#spring.datasource.password=929f66a7e9e2f3f19711d2251b0c985f7d53bf57b40edb93d991248f4c2c3c36

spring.datasource.url=jdbc:postgresql://localhost:5432/famsa
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver


#spring.jpa.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=false
#spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.hibernate.default_schema=dental


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150